import pygame
import sys
pygame.init()
screen = pygame.display.set_mode((800, 600))
pygame.display.set_caption("My First Pygame")
WHITE = (255, 255, 255)
BLUE = (0, 0, 255)
clock = pygame.time.Clock()

# 원의 초기 위치
x, y = 400, 300
speed = 5

running = True
while running:
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            running = False
    
    # 키 입력 처리
    keys = pygame.key.get_pressed()
    if keys[pygame.K_w]:  # 위
        y -= speed
    if keys[pygame.K_s]:  # 아래
        y += speed
    if keys[pygame.K_a]:  # 왼쪽
        x -= speed
    if keys[pygame.K_d]:  # 오른쪽
        x += speed
    
    # 화면 경계 처리 (원이 화면 밖으로 나가지 않도록)
    x = max(50, min(750, x))
    y = max(50, min(550, y))
    
    screen.fill(WHITE)  
    pygame.draw.circle(screen, BLUE, (x, y), 50)  
    pygame.display.flip()
    clock.tick(60)

pygame.quit()
sys.exit()

